====================================
         COFFEE CORNER
    123 Main Street, City
        (555) 123-4567
====================================

Date: 03/04/2026          Time: 14:30
Transaction #: 12345

------------------------------------
ITEMS:
------------------------------------
2 x Cappuccino            $11.00
1 x Croissant             $3.50
1 x Blueberry Muffin      $4.25
------------------------------------

SUBTOTAL:                 $18.75
TAX (8%):                 $1.50
------------------------------------
TOTAL:                    $20.25
====================================

PAYMENT METHOD: VISA ****1234

Thank you for your visit!
Visit us again soon!

====================================
